# MoneEZ

./: build.gradle  check.txt
app/: build.gradle
app/src/androidTest/java/com/myoxidae/moneez/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pv239_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoxidae/moneez/: AccountDetailActivity.kt  AccountDetailFragment.kt  AccountDetailViewModel.kt  AccountListAdapter.kt  AccountListFragment.kt  AccountListViewModel.kt  AddPastTransactionsAndNewPlan.kt  CategoriesActivity.kt  CategoryListAdapter.kt  CategoryListViewModel.kt  MainActivity.kt  MyAccountsRecyclerViewAdapter.kt  StatisticsListAdapter.kt  StatisticsViewModel.kt  TransactionListAdapter.kt  TransactionListViewModel.kt  TransactionPlanWorker.kt
app/src/main/java/com/myoxidae/moneez/activity/: AccountDetailActivity.kt  AddAccountActivity.kt  AddCategoryActivity.kt  AddIncomeActivity.kt  AddSpendingActivity.kt  AddTransactionActivity.kt  MainActivity.kt  TransactionDetailActivity.kt
app/src/main/java/com/myoxidae/moneez/adapter/: AccountListAdapter.kt  CategoryListAdapter.kt  StatisticsListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/myoxidae/moneez/content/: AccountContent.kt
app/src/main/java/com/myoxidae/moneez/database/: AccountDao.kt  AccountRepository.kt  CategoryDao.kt  CategoryRepository.kt  Database.kt
app/src/main/java/com/myoxidae/moneez/dummy/: DummyContent.kt
app/src/main/java/com/myoxidae/moneez/fragment/: AccountDetailFragment.kt  AccountListFragment.kt  CategoryListFragment.kt  StatisticsListFragment.kt  TransactionListFragment.kt
app/src/main/java/com/myoxidae/moneez/model/: Account.kt  AccountType.kt  Category.kt  CategoryStatus.kt  Converters.kt  RepeatType.kt  StatisticsCategory.kt  Transaction.kt  TransactionPlan.kt  TransactionType.kt  TransactionWithCategoryData.kt
app/src/main/java/com/myoxidae/moneez/picker/: IconListAdapter.kt  IconPicker.kt  IconPickerListener.kt
app/src/main/java/com/myoxidae/moneez/picker/accountpicker/: AccountListAdapter.kt  AccountPicker.kt  AccountPickerListener.kt
app/src/main/java/com/myoxidae/moneez/picker/categorypicker/: CategoryListAdapter.kt  CategoryPicker.kt  CategoryPickerListener.kt
app/src/main/java/com/myoxidae/moneez/picker/iconpicker/: IconListAdapter.kt  IconPicker.kt  IconPickerListener.kt
app/src/main/java/com/myoxidae/moneez/viewmodel/: AccountListViewModel.kt  CategoryListViewModel.kt  StatisticsViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/pv239_project/: Account.kt  AccountDb.kt  AccountListAdapter.kt  AccountListViewModel.kt  AccountType.kt
app/src/main/java/com/pv239_project/activity/: AddAccount.kt  AddAccountActivity.kt  AddIncomeActivity.kt  AddSpendingActivity.kt  ExpActivity.kt  IncomeActivity.kt  MainActivity.kt
app/src/main/java/com/pv239_project/database/: AccountDao.kt  AccountRepository.kt  Database.kt
app/src/main/java/com/pv239_project/fragment/: ExpFragment.kt  IncomeFragment.kt  MainFragment.kt
app/src/main/java/com/pv239_project/model/: Account.kt  AccountType.kt  Category.kt  Converters.kt  Transaction.kt  TransactionType.kt
app/src/main/res/drawable/: circle_background.xml  ic_bank_transfer_in.xml  ic_menu_accounts.xml  ic_menu_categories.xml  ic_menu_statistics.xml  ic_repeat.xml  repeat_spinner_background.xml  spinner_background.xml  transfer_spinner_background.xml
app/src/main/res/layout/: account_detail_fragment.xml  account_list_item.xml  activity_account_detail.xml  activity_add_account.xml  activity_add_category.xml  activity_add_transaction.xml  activity_exp.xml  activity_income.xml  activity_spending.xml  activity_transaction_detail.xml  add_account.xml  app_bar_main.xml  content_account_detail.xml  content_main.xml  custom_picker_row.xml  fragment_account.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_accounts_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_exp.xml  fragment_income.xml  fragment_main.xml  fragment_stat_category.xml  fragment_stat_category_list.xml  fragment_transaction.xml  fragment_transaction_list.xml  layout_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/myoxidae/moneez/: ExampleUnitTest.kt
app/src/test/java/com/pv239_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
