<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
            android:text="Choose account"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:id="@+id/button_account"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:paddingVertical="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/statlist"
            android:name="com.myoxidae.moneez.StatisticsListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".StatisticsListFragment"
            tools:listitem="@layout/fragment_stat_category"/>

</LinearLayout>